{
	"author": {
		"name": "Baptiste Pillot",
		"email": "baptiste@pillot.fr"
	},
	"dependencies": {
		"@itrocks/schema": "latest",
		"@itrocks/schema-diff": "latest",
		"@itrocks/schema-to-mysql": "latest"
	},
	"description": "Translates table differences into ALTER TABLE MySQL statements",
	"devDependencies": {
		"typescript": "^6.0"
	},
	"engines": {
		"node": ">=24"
	},
	"exports": "./cjs/schema-diff-mysql.js",
	"files": [
		"LICENSE",
		"README.md",
		"cjs",
		"!*.map"
	],
	"homepage": "https://it.rocks",
	"keywords": [
		"backend",
		"column",
		"compare",
		"comparison",
		"constraint",
		"database",
		"diff",
		"difference",
		"execute",
		"foreign",
		"generation",
		"index",
		"it.rocks",
		"mariadb",
		"migration",
		"mysql",
		"RDB",
		"relational",
		"schema",
		"sql",
		"structure",
		"table"
	],
	"license": "LGPL-3.0-or-later",
	"name": "@itrocks/schema-diff-mysql",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itrocks-ts/schema-diff-mysql.git"
	},
	"scripts": {
		"build": "tsc"
	},
	"version": "0.1.0"
}
